<?xml version="1.0"?>
<robot name="beam" xmlns:xacro="http://ros.org/wiki/xacro">

    <material name="Gray">
        <color rgba="0.7 0.7 0.7 1.0" />
    </material>

    <xacro:macro name="box_inertia" params="m w h d">
        <inertial>
            <origin xyz="0 0 0" rpy="${pi/2} 0 ${pi/2}" />
            <mass value="${m}" />
            <inertia ixx="${(m/12) * (h*h + d*d)}" ixy="0.0" ixz="0.0" iyy="${(m/12) * (w*w + d*d)}" iyz="0.0" izz="${(m/12) * (w*w + h*h)}" />
        </inertial>
    </xacro:macro>

    <xacro:macro name="beam" params="prefix parent length height x y z r col:=1">
        <link name="${prefix}_beam">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 ${r*pi/2}" />
                <geometry>
                    <box size="${length} 0.02 ${height}" />
                </geometry>
                <material name="Gray" />
            </visual>

            <xacro:if value="${col == 1}">
                <collision>
                    <origin xyz="0 0 0" rpy="0 0 ${r*pi/2}" />
                    <geometry>
                        <box size="${length} 0.02 ${height}" />
                    </geometry>
                </collision>
            </xacro:if>

            <xacro:box_inertia m="${0.43125*length*(height/0.02)}" w="0.02" d="${length}" h="${height}" />
        </link>

        <joint name="${prefix}_beam_joint" type="fixed">
            <parent link="${parent}" />
            <child link="${prefix}_beam" />
            <origin xyz="${x} ${y} ${z}" rpy="0 0 0" />
        </joint>
    </xacro:macro>

    <!-- <xacro:beam prefix="c1" parent="base_link" length="0.48" height="0.02" x="0" y="0" z="0" r="1" /> -->
</robot>