<?xml version="1.0"?>
<robot name="driver_assembly" xmlns:xacro="http://ros.org/wiki/xacro">

  <xacro:include filename="beam.xacro" />

  <xacro:macro name="driver_assembly">

    <link name="driver_base">
      <visual>
        <origin xyz="0 0 0" rpy="0 0 0" />
        <geometry>
          <box size="0.001 0.001 0.001" />
        </geometry>
      </visual>
      <inertial>
        <mass value="0.0001" />
        <origin xyz="0 0 0" />
        <inertia ixx="0.0001" ixy="0.0" ixz="0.0" iyy="0.0001" iyz="0.0" izz="0.0001" />
      </inertial>
    </link>

    <!-- <joint name="driver_base_joint" type="fixed">
      <parent link="base_link" />
      <child link="driver_base" />
      <origin xyz="0 0 0" rpy="0 0 0" />
    </joint> -->

    <xacro:beam prefix="d1" parent="driver_base" length="0.22" height="0.02" x="-0.1" y="0" z="0" r="1" />
    <xacro:beam prefix="d2" parent="driver_base" length="0.22" height="0.02" x="0.1" y="0" z="0" r="1" />
    <xacro:beam prefix="d3" parent="driver_base" length="0.22" height="0.02" x="-0.2" y="0" z="0" r="1" />
    <xacro:beam prefix="d4" parent="driver_base" length="0.22" height="0.02" x="0.2" y="0" z="0" r="1" />

    <xacro:beam prefix="d5" parent="driver_base" length="0.42" height="0.02" x="0" y="-0.12" z="0" r="0" />
    <xacro:beam prefix="d6" parent="driver_base" length="0.42" height="0.02" x="0" y="0.12" z="0" r="0" />

    <xacro:beam prefix="d7" parent="driver_base" length="0.04" height="0.08" x="0" y="-0.12" z="0.05" r="0" col="0" />
    <xacro:beam prefix="d8" parent="driver_base" length="0.04" height="0.08" x="0" y="0.12" z="0.05" r="0" col="0" />

  </xacro:macro>

  <!-- <xacro:driver_assembly /> -->
</robot>