Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /Grid1
        - /RobotModel1
        - /TF1
        - /TF1/Frames1
      Splitter Ratio: 0.5
    Tree Height: 454
Visualization Manager:
  Class: ""
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true
    - Alpha: 0.6000000238418579
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /robot_description
      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order
        base_footprint:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c1_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c2_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c3_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c4_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c5_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        c6_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        camera_depth_frame:
          Alpha: 1
          Show Axes: false
          Show Trail: false
        camera_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        carrier_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d1_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d2_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d3_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d4_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d5_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d6_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d7_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        d8_beam:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        driver_base:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        imu_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lbcaster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lfcaster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        lwheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rbcaster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rfcaster_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
        rwheel_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
      Name: RobotModel
      TF Prefix: ""
      Update Interval: 0
      Value: true
      Visual Enabled: true
    - Class: rviz_default_plugins/TF
      Enabled: true
      Frame Timeout: 15
      Frames:
        All Enabled: false
        base_footprint:
          Value: true
        base_link:
          Value: true
        c1_beam:
          Value: false
        c2_beam:
          Value: false
        c3_beam:
          Value: false
        c4_beam:
          Value: false
        c5_beam:
          Value: false
        c6_beam:
          Value: false
        camera_depth_frame:
          Value: false
        camera_link:
          Value: true
        carrier_base:
          Value: true
        d1_beam:
          Value: false
        d2_beam:
          Value: false
        d3_beam:
          Value: false
        d4_beam:
          Value: false
        d5_beam:
          Value: false
        d6_beam:
          Value: false
        d7_beam:
          Value: false
        d8_beam:
          Value: false
        driver_base:
          Value: true
        imu_link:
          Value: true
        lbcaster_link:
          Value: false
        lfcaster_link:
          Value: false
        lwheel_link:
          Value: true
        rbcaster_link:
          Value: false
        rfcaster_link:
          Value: false
        rwheel_link:
          Value: true
      Marker Scale: 0.20000000298023224
      Name: TF
      Show Arrows: true
      Show Axes: true
      Show Names: true
      Tree:
        base_link:
          base_footprint:
            {}
          camera_link:
            camera_depth_frame:
              {}
          carrier_base:
            c1_beam:
              {}
            c2_beam:
              {}
            c3_beam:
              {}
            c4_beam:
              {}
            c5_beam:
              {}
            c6_beam:
              {}
            lbcaster_link:
              {}
            lfcaster_link:
              {}
            rbcaster_link:
              {}
            rfcaster_link:
              {}
          driver_base:
            d1_beam:
              {}
            d2_beam:
              {}
            d3_beam:
              {}
            d4_beam:
              {}
            d5_beam:
              {}
            d6_beam:
              {}
            d7_beam:
              {}
            d8_beam:
              {}
          imu_link:
            {}
          lwheel_link:
            {}
          rwheel_link:
            {}
      Update Interval: 0
      Value: true
  Enabled: true
  Global Options:
    Background Color: 48; 48; 48
    Fixed Frame: base_link
    Frame Rate: 30
  Name: root
  Tools:
    - Class: rviz_default_plugins/Interact
      Hide Inactive Objects: true
    - Class: rviz_default_plugins/MoveCamera
    - Class: rviz_default_plugins/Select
    - Class: rviz_default_plugins/FocusCamera
    - Class: rviz_default_plugins/Measure
      Line color: 128; 128; 0
  Transformation:
    Current:
      Class: rviz_default_plugins/TF
  Value: true
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 0.6722483038902283
      Enable Stereo Rendering:
        Stereo Eye Separation: 0.05999999865889549
        Stereo Focal Distance: 1
        Swap Stereo Eyes: false
        Value: false
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Focal Shape Fixed Size: true
      Focal Shape Size: 0.05000000074505806
      Invert Z Axis: false
      Name: Current View
      Near Clip Distance: 0.009999999776482582
      Pitch: 0.8503974676132202
      Target Frame: <Fixed Frame>
      Value: Orbit (rviz)
      Yaw: 2.030404567718506
    Saved: ~
Window Geometry:
  Displays:
    collapsed: false
  Height: 683
  Hide Left Dock: false
  Hide Right Dock: false
  QMainWindow State: 000000ff00000000fd00000001000000000000015600000251fc0200000001fb000000100044006900730070006c006100790073010000003d00000251000000c900ffffff000002e00000025100000004000000040000000800000008fc0000000100000002000000010000000a0054006f006f006c00730100000000ffffffff0000000000000000
  Width: 1084
  X: 439
  Y: 243
